---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-external-provisioner
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
      chart: nfs-subdir-external-provisioner
      version: 4.0.16
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner
      tag: v4.0.2
    nfs:
      server: "${SECRET_NFS_SERVER}"
      path: "/mnt/"
    storageClass:
      defaultClass: false
