# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wfmM79XMMKSC4/g=,iv:n8XQCznard0thgFe4+qEsTZltngbVzU54vdvisxZvUE=,tag:AbI4EKEXABxGdP/LQCWp7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:S0ZfOY73wQXKWslfmvviuA==,iv:PawtbyBF52dHCQE0dTderr5lJIj9wG5N9+VJq2c7J4s=,tag:jE+LDKRvZ3SGEncmJnO45w==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:PH5f1QNlcgkzlA1t,iv:vqXcJ5ZARrtWzlHLkTWHlzdOBriPpvik8GSo81i7PmQ=,tag:QSEFEDHidwt6F/TghFlMMA==,type:str]
    SECRET_ALERTS_DISCORD_WEBHOOK: ENC[AES256_GCM,data:peYgkN4n7JXUnf69mkdxqM4fV9B1OQwccLnGI0vPDtnXnBuBVJ8VhZmmf6xfD0yyVAb60Q24t0p3EPLdUSMcQN9tiHJC5qtn/U1f27CBFGD3igXsNUSJVfZPRqgq/we/zQC7TzPvSL0EreQaCZGmlatBkCUk74RD,iv:oqW4zI+5P0eY5u0ZJX/4iC4KDOj1c3+hxG4AfhYvHVM=,tag:6M3ynavsjMMFy2UjUF8VMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f60szyld2ngj4dqufh86q0a7ch5p3szuyns7dzzx6xhgpaxwge3swqczc3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTWl1YVduRnNleUVhNTdU
            bmR5a0s5NU5aSllpTWFTL1AzdGlBWnBLVjJvCjRIa2s3d0tnTjZHTEVoc29NcFZ4
            QUhxU0xUNERCZFpLOWpqYXhtVHB5NDgKLS0tIHVKeTZlNkdBZUhjTFNTMysrVjRK
            NUlZSFN5MVphbU9zRko2RStwZmtkNDAKgBov6Dox6hnTomnHqGvrJ+PYndSKfdjV
            NofuzxJ+8avVfJ1rD4Uu+SDQdGpKs9iLSwcz8wKLu0/Gh2V2i+pwYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-13T13:15:31Z"
    mac: ENC[AES256_GCM,data:KNmDPybxukUTpUw+wMeRNBfTpn0ALlrpVHTnYDvCZyEhvbbiuP7xnLouc0yNzN4ggC4307zU7GmFFM/Q7MAjJEDDbgxMURzO8SDXcSwUUUUtsNaV0B+Mkun2RO+eZgMlYiaOwIMb/TxKmtRvHn4mQlebkE9OgXiONQF01KXqayg=,iv:2PhyzzD5iRrnDVgr/I2PtJo6e0706BAvymfv26DVinc=,tag:yCFKXgR+S1wRadFUZsnPQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
